\documentclass [12pt]{article}

\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{endnotes}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage[abbr]{harvard}
\usepackage{longtable}
%\usepackage{times}
\usepackage{float}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{color}
\usepackage{amsmath}
\usepackage{indentfirst} 
\usepackage{array}
\usepackage{subfigure}

\lstset{language=R,
	basicstyle=\footnotesize\ttfamily,
	commentstyle=\ttfamily\color{blue},
	numbers=left, %this line denotes if you want a list of number indicating lines on the left side
    numberstyle=\ttfamily\color{blue}\footnotesize, %this line denotes the style of numbers
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{white}, %denotes background in the lsting environment
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	frame=single,
	tabsize=2,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=false,
	title=\lstname,
	escapeinside={},
	keywordstyle={},
	morekeywords={}
}
\usepackage{pdfpages}

\parskip=5.75pt


\begin{document}
\noindent \textbf{POS 603 Homework 1} \\
\noindent Your Name  \\
\noindent Your email \\


\bigskip

\section{Question 1}
Write your solution for question 1 here. Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.Write your solution for question 1 here.

Write your equation here:
\begin{equation}
y_{it} = \beta_0 + \beta_{ij}*x_{ij} + \sigma^2 + \sum_{i=1}^{n}\sqrt{f(x)}
\end{equation}





\subsection{Question 1.a}
%Copy your Rcode here
This is an example of copying R code in \LaTeX. You are free to use other methods like Rmarkdown or Sweave.
\begin{lstlisting}

mydata = read.dta("Assign5V12.dta", convert.factors = FALSE)

#This is for model 1
#Fix measurement models to be the same (intercepts and coefs)
model = "
#Latent Variable Measurement Model:
##Coefficients
L1  =~ 1*angry   + a*mad   + b*yell
L2  =~ 1*angry2  + a*mad2  + b*yell2
L3  =~ 1*angry3  + a*mad3  + b*yell3
##Intercepts
angry   ~ iage*1
angry2  ~ iage*1
angry3  ~ iage*1
mad   ~ imad*1
mad2  ~ imad*1
mad3  ~ imad*1
yell  ~ iyell*1
yell2 ~ iyell*1
yell3 ~ iyell*1

#Regression Model:

#Covariance Model:
L1 ~~ L2 +L3
L2 ~~ L3
angry   ~~ angry2 + angry3
angry2  ~~ angry3
mad   ~~ mad2 + mad3
mad2  ~~ mad3
yell  ~~ yell2 + yell3
yell2 ~~ yell3
# latent means
L1 ~ 0*1   # baseline
L2 ~ 1    # difference compared to baseline
L3 ~ 1
"

fit = sem(model, mydata, meanstructure = T, missing = "ML")
summary(fit)
\end{lstlisting}


\section{Question 2 Graph Examples}
\begin{figure}[H]
	\centering
	\includegraphics[width=90mm]{Democracy}
	\caption{\label{democracy} No need for Democracy when economy is good}
\end{figure}	




\begin{figure}[H]
	\centering
	\subfigure[Housing]{\label{fig:a}\includegraphics[width=80mm]{TrustGov1}}
	\subfigure[Stock Market]{\label{fig:b}\includegraphics[width=80mm]{TrustGov2}}
	\subfigure[Corruption]{\label{fig:c}\includegraphics[width=80mm]{TrustGov3}}
	\subfigure[Inequality]{\label{fig:ba}\includegraphics[width=80mm]{TrustGov4}}
	\subfigure[Employment]{\label{fig:bb}\includegraphics[width=80mm]{TrustGov5}}
	\subfigure[Security]{\label{fig:bc}\includegraphics[width=80mm]{TrustGov6}}
	\caption{\label{hist}Histograms and Boxplots for Model 1}
\end{figure}






\end{document}
