\documentclass [12pt]{article}

\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{endnotes}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{caption}
\usepackage[abbr]{harvard}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{times}

\clubpenalty=9999 \widowpenalty=9999
\parskip=5.75pt

\def\hang{\hangindent\parindent}
\renewcommand{\bibitem}{\par\hang\hskip-\parindent}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\def\sep{0.25em}
\def\fns{\footnotesize}
\def\ss{\scriptsize}
\def\ses{\tiny}
\def\onepc{$^{\ast\ast}$} \def\fivepc{$^{\ast}$}
\def\tenpc{$^{\dag}$}

\begin{document}


\title{\textbf{It's All Relative: Spatial Positioning of Parties and Ideological Shifts}\footnote{Previous versions of this project were presented at the 2012 Annual Meeting of the Midwest Political Science Association, the ``Spatial Models of Politics in Europe and Beyond'' conference at Texas A\&M University in 2013 and the ``Mathematical Modeling of Political Behavior'' conference at the University of Buffalo in 2013.  I would like to thank Jim Adams, Phil Arena, Robin Best, Jay Dow, Jude Hays, Tim Hellwig, Vanya Kriekhaus, Mark Nieman, Harvey Palmer, Leslie Schwindt-Bayer, Zeynep Somer-Topcu, Mary Stegmaier, Randy Stevenson, Vera Troeger, and Guy D. Whitten for their helpful comments.  All remaining errors are, of course, my own.}}
\date{}
\bigskip
\author{Laron K. Williams \\ Department of Political Science \\ University of Missouri \\ williamslaro@missouri.edu}
\maketitle \thispagestyle{empty}

\bigskip

\noindent \textbf{Keywords:} party competition, ideological change, spatial models, spatial regression

\bigskip

\noindent \textbf{Abstract:}  The usefulness of the general class of spatial econometric models---which relaxes the assumption that the observations are independent---has only recently been realized.  One particularly fruitful application includes models of parties' ideological change as well as the electoral consequences of party competition.  In these studies, scholars can explicitly model the spatial interconnectedness of political parties in theoretically-pleasing ways, producing inferences that are consistent with formal models of party competition, but are beyond the grasp of traditional ordinary least squares (OLS) regression models.  To illustrate these benefits, I replicate Adams and Somer-Topcu's (2009) study of parties' responses to ideological shifts by rival parties to show that appropriately modeling patterns of interconnectivity between parties via weights matrices provides more realistic inferences that are more consistent with formal models of party competition.

\bigskip


\newpage \setcounter{page}{1}
%\doublespace
\section{Introduction}\baselineskip=22pt
By shedding light on the linkage between voters and candidates/parties, the Downsian framework illustrates a central element of representative democracy.  Simply knowing two pieces of information---the distribution of voters' preferences and the relative positions of the parties on a one-dimensional scale---explains parties' policy shifts (Downs 1957).  Yet, empirical tests of these theoretical propositions are highly questionable because the methods scholars employ make implicit assumptions---mainly that the observations are conditionally independent---that violate the core of spatial models of party competition.  This produces a substantial disconnect between the formal theory and empirical tests of its propositions.  In this paper, I present spatial econometric models as a way of explicitly modeling the patterns of spatial interconnectedness of parties in advanced democracies.

I provide two pieces of evidence that spatial econometric models represent closer empirical tests of spatial models than standard, nonspatial ordinary least squares (OLS) regression.  I first lay the groundwork by briefly reviewing the behavior of vote-maximizing parties in the Downsian formal model.  I illustrate the central role that the relative ideological proximity of parties plays in the voter's choice of which party to support and the strategies of vote-maximizing parties.  I then investigate the implicit assumptions often made by traditional econometric methods (such as OLS) to reveal the gap between the underlying theory and the empirical tests. More specifically, OLS assumes that the observations are conditionally independent, which forces scholars to assume that parties select their strategies in a vacuum.  I then offer spatial econometric models as a more appropriate test of Downsian implications because scholars can specify theoretically-grounded ``weights matrices'' that describe the manner in which all parties' ideological movements within the system are related.  Scholars have more flexibility in both accurately depicting the strategic behavior of parties as well as how relative ideological positioning moderates the influence of other theoretical variables (such as economic conditions or public opinion shifts).

Second, I replicate a study explaining the ideological movements of parties (Adams and Somer-Tocpu 2009).  I first demonstrate that the authors implicitly estimate a simple version of a spatial-X model by including the average policy shift of the other parties from the previous election as an explanatory variable.  I derive three theoretical propositions identifying \textit{which} parties' strategies will be positively related based on existing formal models of party competition.  Parties' strategies will be positively correlated based on the strategies of ideological neighbors, those in the same party family and general trends across the party system.  I then use a set of model selection procedures to determine that the quadratic relative distance between parties provides the most empirically- and theoretically-pleasing functional form.

I identify the differences in substantive inferences that one can draw from spatial econometric models and note that these are much closer to the theoretical expectations proposed by Downsian models of party competition.  Rather than parties responding similarly to shifts by all parties and all parties in their family (Adams and Somer-Topcu 2009), I show that parties are responsive to all three neighborhood schemes (neighbors, family, and overall) and that these spatial contagion effects decline as the relative distance between pairs of parties increases.  These are important inferences that are impossible to gain in OLS without careful considerations of these patterns.  For these reasons, I advocate using spatial econometric models in all circumstances where one has a theoretical rationale for expecting that the observations are interdependent.

While the focus of the paper is on party competition, its contributions are generally applicable to a variety of topics.  Any instance where the outcome of interest is a function of the interconnectedness of actors presents an ample opportunity for spatial econometric models.  In particular, these methods could be used to examine a variety of patterns of interconnectedness (e.g., geographical, ideological) of observations (e.g., parties, state governments, countries) regarding political outcomes (e.g., election results, policy implementation).  I echo Beck et al.'s (2006) sentiment that ``space is more than geography'' (27).  While I use a simple model specification where parties are spatially connected based on their relative ideological distance, scholars can employ a virtually limitless stock of potential model specifications to test their theoretical expectations.

\section{Motivation}
Downs (1957) produced a simple theory of voting behavior based on the proximity of parties in a two-party system to a voter's ideal point.  After considering the location of parties' platforms in relation to his own preferences, the voter calculates ``expected party differentials'' and votes in favor of the party that maximizes his utility (Downs 1957: 39).  Essentially, proximity models such as this assert that ``the voter will cast his vote for the candidate `closest' to him in a space that describes all the factors that are of concern to the voter'' (Enelow and Hinich 1984: 3).  By implication, vote-maximizing parties shift their policy positions to attract voters.  The central role of relative ideological proximity becomes clear by illustrating the simple voter calculus in the Downsian framework (Enelow and Hinich 1984).  Assume that in a one-dimensional policy space, voter $i$ will choose which party to support, Party A or Party B, based on the proximity of those parties' positions to his ideal point, $x$.  More formally, voter $i$ will support Party A if $(A-x_i)^2<(B-x_i)^2$, and Party B if $(A-x_i)^2>(B-x_i)^2$.\footnote{One could also characterize this calculation in terms of absolute distances (Enelow and Hinich 1984: 11).}

The manner in which voters formulate these expected party differentials---whether through Downsian proximity models or other spatial models (see below)---has important implications for the incentives of vote-maximizing parties.  Rational parties craft their strategies to reflect the various ways in which their relative ideological proximity to other parties influences voters' decisions.  The influence of parties' policy shifts on votes cannot be evaluated without taking into account the relative ideological proximity of these parties.  In fact, it is impossible to isolate the effects of Party A's policy shifts without also considering Party B's shifts; ``the parties extant at that point arrange themselves through competition so that no party can gain more votes by moving to the right than it loses on the left by doing so, and vice versa'' (Downs 1957: 123).  Even in a multiparty context, the effects of Party A's shifts on voter $i$'s choice depends on whether Party A is to the immediate left or right of $i$'s ideal point.  In the case where there are other parties immediately closer, shifts by Party A depend on how proximate A is to voter $i$, relative to the other parties in the system.

A large number of spatial models make important modifications to the original Downsian framework, whether it is in the form of altering the manner in which voters calculate expected utility or by relaxing restrictive assumptions.  In doing so, these scholars change our expectations of party behavior in general, and the role of relative ideological proximity in particular.  Scholars uncover other influences beyond proximity, including the direction of the proposed shift (Matthews 1979) in combination with the intensity of those preferences (Rabinowitz and Macdonald 1989), the possibility of discounting platforms that are unlikely to become outcomes (Grofman 1980), including nonpolicy factors (Adams 2001; Adams, Merrill and Grofman 2005), or a weighted mixture of the above (Merrill and Grofman 1999).  Others relax some of the unrealistic assumptions, including the vote-maximizing assumption (Wittman 1973), and the availability of information to parties about voters' preferences (Kollman, Miller and Page 1992; see also Matthews 1979).

Perhaps the strongest criticism of the Downsian model questions the ``ordered dimensions'' assumption that ``the parties and voters of a political system must be able to place themselves on one or more common dimensions'' (Stokes 1963: 372).  Parties are unable to take a position on those issues---such as economic growth or corruption---that are positively or negatively viewed by the majority of the electorate.  Instead, voters select the parties based on the prospects of ``who can do the job'' (Clarke et al. 2009: 44).  Spatial models that incorporate valence competition are able to explain puzzling phenomenon such as the lack of centripetal movement in multiparty systems (Schofield 2003; Schofield and Sened 2005).  \nocite{Matthews:1979,KollmanMillerPage:1992,MerrillGrofman:1999,Wittman:1973,Schofield:2003,SchofieldSened:2005}

\nocite{Downs:1957,EnelowHinich:1984,Grofman:1985,RabinowitzMacdonald:1989,AdamsMerrillGrofman:2005,Stokes:1963}

By structuring the means that voters use to determine which party to support, the various spatial models of voting described above determine the expected commonalities and differences in parties' strategies.  The implication that flows from these spatial models is that parties' ideological shifts are either motivated or restrained by the positions of other parties.  Indeed, empirical studies have demonstrated that parties' ideological strategies are not independent, but instead linked in ways that are theorized by spatial models of voting.

A wealth of literature has extended the implications of spatial models to party strategy. Scholars have found that parties shift their ideological positions in response to public opinion shifts (Adams et al. 2004), previous election results (Somer-Topcu 2009), in the opposite direction as their previous shift (Budge 1994), in anticipation of electoral threats by niche parties (Meguid 2005; Spoon, Hobolt and De Vries 2014), and following no-confidence motions that question the government's valence (Somer-Topcu and Williams \textit{forthcoming}).  Parties take these shifts with an eye toward the next election, so it is understandable that these shifts have electoral consequences (Ezrow 2005; Adams et al. 2006; Tavits 2007; Ezrow 2008; Adams and Somer-Topcu 2009; Hellwig 2012).
\nocite{Adamsetal:2004,SpoonHoboltDeVries:2014,Somer-TopcuWilliams:forthcoming,Somer-Topcu:2009,AdamsSomer-Topcu:2009,Hellwig:2012,Ezrow:2005,Ezrow:2008,Tavits:2007,FranzeseHays:2007}

The issue competition literature---which studies how parties' emphasis of various issues influences the strategies of other parties---treats parties' decisions as related, though in varying ways.  On one hand, prominent theories of issue saliency (Budge and Farlie 1983) and issue ownership (Petrocik 1996) state that parties will refrain from directly engaging issues that are ``owned'' by other parties.  On the other hand, various theories suggest that parties engage the issues of other parties (e.g., Sigelman and Buell 2004), whether it is in response to owned issues by other parties (Meguid 2005; Sides 2006; Spoon, Hobolt and De Vries 2013), the politicization of issues (Carmines and Stimson 1989; Green-Pedersen and Mortensen 2010, De Vries and Hobolt 2012), traditionally salient issues such as the economy (Williams, Seki and Whitten \textit{forthcoming}), or agenda-setting in parliament by ideologically-proximate parties (Vliegenthart et al. 2011).  This strategy of issue engagement may also be conditional on the particular issue, as Green and Hobolt (2008) demonstrate in their analysis of the 2005 British general election campaign.
\nocite{BudgeFarlie:1983,Petrocik:1996,SigelmanBuell:2004,CarminesStimson:1989,Green-PedersenMortensen:2010,DeVriesHobolt:2012,GreenHobolt:2008,Vliegenthartetal:2011,WilliamsSekiWhitten:forthcoming}

Since these studies derive their hypotheses from spatial models where parties craft strategies based on the manner in which voters make decisions between parties, all of these theories ought to examine the ways in which these parties' decisions are related.  While these studies do not explicitly model the spatial interconnectedness of these strategies, they employ various strategies to ``fix'' the problem of correlated errors at the election level with either clustered standard errors or panel-corrected standard errors.\footnote{These techniques, however, do not correct for the model misspecification and will induce omitted variable bias.  More specifically, treating each observation as conditionally independent in this fashion has been shown to produce overestimation of the other variables (Franzese and Hays 2007: 147), and underestimation of the standard error of the other variables (155).}

The vast literature on party competition suggests that political parties do not act independently.  In fact, electoral incentives are structured in such a way that parties that do not change their strategies in reaction to and anticipation of other parties will not survive.  In the next section I briefly describe Adams and Somer-Topcu's (2009) theory of ideological shifts and explore their attempts at modeling spatial interdependence.  I then derive three theoretical propositions of anticipated patterns of interconnectedness based on the theories described above.  I demonstrate that the empirical methods traditionally used to make inferences about party competition impose unrealistic assumptions on the behavior of parties.

\section{Evaluation of Empirical Methods}
Adams and Somer-Topcu (2009) provide the first systematic, cross-national,\footnote{Their sample includes ideological shifts from 25 countries in the post-WWII era from over 300 elections.} empirical test of a central component of Downsian theory: that parties adjust their positions in response to their rivals' shifts.  The empirical tests focus on two hypotheses.  Their first expectation is that political parties respond to rival parties' policy shifts by shifting their own policies in the same direction (\textit{party dynamics hypothesis}).   In a two-party system with office-seeking parties, Downs (1957) suggests that a shift in one direction will produce a shift in the same direction by the other party to maintain convergence (this insight was extended to multi-party systems by Adams 2001).  The second expectation is that parties are more responsive to policy shifts by members of their ideological family than to the policy shifts of other parties in the system (\textit{ideological families hypothesis}).

Adams and Somer-Topcu provide the following model specification for the ``Fully-Specified Model'' (2009: 834):

$$Y_t= \beta_1 + \beta_2 SO_{t-1} + \beta_3 SF_{t-1} + \beta_4 PO_t + \beta_5 Y_{t-1} + \epsilon_t $$ where,
\begin{itemize}
    \item $Y_{t}$ is the ideological change (based on the Comparative Manifesto Project's \verb"rile" variable) of that party from election $t-1$ to election $t$ (Klingemann, et al.~2006),
    \item $SO_{t-1}$ is the average ideological change of all the other parties from election $t-2$ to election $t-1$,
    \item $SF_{t-1}$ is the average ideological change of all the other parties in that party's ideological family from election $t-2$ to election $t-1$,
    \item $PO_{t}$ is the change in the median voter position between election $t-1$ and election $t$ (Kim and Fording 1998),
    \item $Y_{t-1}$ is that party's ideological change between election $t-2$ and election $t-1$.
\end{itemize}

\noindent Since the \textit{party dynamics hypothesis} states that parties will shift in the same direction as the other parties within the system they expect $\beta_2$ to be positive.  Likewise, a positive coefficient for $\beta_3$ would suggest that parties respond more to the movements by other parties within their family, and would thus support the \textit{ideological families hypothesis}.
\nocite{KimFording:1998,Klingemannetal:2006}

Since the key theoretical variables are based on the behaviors of other parties ($SO_{t-1}$ and $SF_{t-1}$), it is worth considering how the authors treat relative ideological proximity.  \textit{Average party shift$_{t-1}$} ($SO_{t-1}$) is created by summing all the shifts by the other parties and dividing by the number of other parties in the system.  More formally, we can represent this with some simple matrix multiplication showing the construction of this variable for a hypothetical three-party system.

    \begin{displaymath}
        \left[
        \begin{array}{ccccc}
            0 & 0.5 & 0.5 \\
            0.5 & 0 & 0.5 \\
            0.5 & 0.5 & 0 \\
        \end{array}
        \right]
        \times
        \left[
        \begin{array}{c}
            S_{at-1} \\
            S_{bt-1} \\
            S_{ct-1}   \\
        \end{array}
        \right]
        =
        \left[
        \begin{array}{c}
            (0\times S_{at-1})+(0.5\times S_{bt-1})+(0.5\times S_{ct-1}) \\
            (0.5\times S_{at-1})+(0\times S_{bt-1})+(0.5\times S_{ct-1}) \\
            (0.5\times S_{at-1})+(0.5\times S_{bt-1})+(0\times S_{ct-1}) \\
        \end{array}
        \right]
    \end{displaymath}

\noindent The $3\times3$ matrix represents each party's connections to the other parties.  The three elements of the first row represent party A's connection to itself, party B, and party C, respectively.  This matrix is then multiplied by the policy shift by specific parties ($S_{at-1}$, $S_{bt-1}$ and $S_{ct-1}$).  When we add these up, we get the \textit{average party shift$_{t-1}$}.\footnote{\textit{Average family shift$_{t-1}$} is calculated similarly, except we only add the movement by parties in the same family.}

While it was not made explicit in their piece, Adams and Somer-Topcu (2009) estimated a simple spatial econometric model called a spatial-X model with the following formula: $y = \rho\mathbf{W}X + \gamma \mathbf{c} + \epsilon$, where $\mathbf{W}$ is an $NT\times NT$ matrix that specifies how each party is related to the others, and $X$ represents the policy shift from election $t-2$ to election $t-1$.  Together, these values make up the spatial lag.  The $\rho$ is the coefficient for that spatial lag, and $\mathbf{c}$ is a vector of control variables measuring other relevant characteristics of that party (with $\gamma$ representing the vector of coefficients).  Since the shifts of all other parties are weighted equally in the above specification, I call this a \textit{uniform} weights matrix.  It is also worthwhile to note that dividing these elements by the number of other parties in the system row-standardizes the weights matrix (Pl\"{u}mper and Neumayer 2010: 428).

\section{Theory}
As I will show, specifying the weights matrix in this manner violates our understanding of strategic party competition, which produces unrealistic empirical predictions.  To illustrate this disconnect, I present a series of different ideological movements by parties in a system that should reasonably warrant strategic shifts by a party; in each case, the \textit{average party shift$_{t-1}$} value for the party would be coded as 0, which would therefore predict no ideological shift by that party in response to its rivals.\footnote{Almost a fourth of the sample observations (24.5\%) have values of \textit{average party shift$_{t-1}$} within a quarter of a standard deviation of 0 (between -2.7 and +2.7).}  While the party of interest---referred to as the ``focal party''---is located in the middle of the ideological space in this example, the predictions of movements apply to parties of all sizes and ideological dispositions.

\begin{center}
    [Figure~\ref{fig:scenario} about here]
\end{center}

\noindent In each scenario I depict a five-party system where the parties are lined up from left (bottom) to right (top) and their ideological movements from election $t-2$ to election $t-1$ are shown on the horizontal axis.  The focal party is in the middle of the spectrum at point 0.  In the first scenario the other parties are experiencing centripetal movement; the rightist parties (at the top) are moving to the left and the leftist parties (at the bottom) are moving to the right.  Given the potential ideological damage from leapfrogging a nearby party (e.g., Downs 1957: 122-123), the focal party most likely will respond to being squeezed on both sides by remaining in the center.

In the second scenario we have centrifugal movement by the non-focal parties, as they are all moving toward the extremes.  Remaining put is a viable option, but one could certainly think of motivations for the focal party shifting in one direction or the other based on ideological desires or perceptions of the voter distribution.  The third scenario depicts a single niche party on the left making a large moderating shift; the other three parties are shifting to the left.  But, since they calculate \textit{average party shift$_{t-1}$} by averaging all the other parties' movements, Adams and Somer-Topcu (2009) would predict no movement by the focal party even though the two closest parties ideologically are shifting to the left (assuming that they are not in the same party family).  Instead, the minor shifts by the two ideological rivals would be counterbalanced by a massive shift by an extreme party.  The final scenario shows the two mainstream parties shifting to the right and the extremist parties shifting to the left.  Again, the \textit{average party shift$_{t-1}$} would have a value of 0.

The inference that one makes with the above specification is that, although the level of influence is highest for parties of the same family, all non-family parties' shifts will have the same influence on the focal party, and to the exact same extent.  If our intention is to develop a more theoretically- and empirically-accurate model of party competition, then how should we characterize the ideological connections of parties?  This involves choosing \textit{which} parties are connected and trigger responses in others (or the ``neighborhood scheme'') and the \textit{strength} of those connections (or the ``weighting scheme'', Kostov 2010: 535).  We can seek guidance for both of these choices from an expansive literature of formal and empirical models. \nocite{Kostov:2010}

I derive expectations for neighborhood schemes exhibiting positive spatial interdependence through three patterns.  The first pattern is that those parties that are ideologically-contiguous will exhibit strong interdependence, because of the simple Downsian calculation of expected party differentials.  Since the number of votes that one party gets depends on whether its ideologically-contiguous neighbor approaches or moves away from it, then the parties' strategies will be positively linked.

The second pattern is that parties of the same family will shift in the same direction.  Adams and Somer-Topcu (2009) point out two reasons for this expectation: first, under complete information where parties know the exact location of other parties, parties of the same family will shift in the same direction. Since the cut-points that divide the distribution of voters will change, then the parties will shift their positions in the same direction.  Second, under incomplete information, parties might use the movement of other ideological parties as a way of remaining responsive to those ideological voters (similar to the Marker Party Model in Budge 1994).  Since ideologically-similar parties often appeal to voters based on the same nonpolicy factors (such as race, religion, class, etc; see Adams 2001), when voters desert the parties with whom they identify, they support an ideological rival (Converse and Pierce 1992).  Finally, the electoral threat posed by a single-issue extreme party in their ideological neighborhood triggers a variety of responses by the mainstream party (Meguid 2005; Spoon, Hobolt and De Vries 2014).
\nocite{ConversePierce:1992,Meguid:2005,SpoonHoboltDeVries:2014}

The third pattern is that parties will respond to the ideological movements by all other parties in the system (though the \textit{strength} of the response will likely vary, see below).  Parties may be justified to responding similarly to all parties if their electoral fortunes depend on the behaviors of non-proximate parties.  The discounting (Grofman 1980) and directional models (Rabinowitz and Macdonald 1989) provide certain conditions where voters choose to support more extreme parties instead of proximate parties.  If voters either discount the platforms of moderate parties, or do not demonstrate the appropriate intensity levels on an issue, then parties might respond positively to general shifts in the party system.  Williams, Seki and Whitten (\textit{forthcoming}) present evidence that parties' emphasis of the economy depends on the strategies pursued by other parties, and that this effect declines as ideological distance increases.

Based on these models of party competition, I derive the following three theoretical propositions about the manner in which parties' strategies will be spatially interdependent:

\textit{Proposition: the ideological shifts of parties will be positively spatially correlated based on:}

\begin{enumerate}
    \item \textit{Whether the parties are ideologically-contiguous.}
    \item \textit{Whether the parties are in the same party family.}
    \item \textit{Their relative ideological proximity.}
\end{enumerate}

To illustrate how these theoretical propositions are translated into different specifications of the weights matrix, consider the party system prior to the German election of 2005 (Figure~\ref{fig:W}).\nocite{PlumperNeumayer:2010}

\begin{center}
    [Figure~\ref{fig:W} about here]
\end{center}

\noindent At the top of Figure~\ref{fig:W} I show the left-right positions (in brackets) and party families (in parentheses) for the five parties for which CMP data are available in 2005.\footnote{We follow the lead of Adams and Somer-Topcu (2009) and use the CMP's party family designation to code parties into either left (Ecology, Communist or Social Democrat) or right (Conservative, Christian Democrat, or Nationalist).}  I then provide three weights matrices that correspond to the theoretical propositions.\footnote{In the empirical analysis, there are multiple elections with different parties competing at each election. The full $\mathbf{W}$ matrix is $NT\times NT$, so stacked by party first ($N$) and then by election ($T$).  The elements of the off-block-diagonal represent how a party at election $t$ is connected to parties at other elections. Since there is not a clear theoretical rationale for this type of interdependence these cells have a value of 0.  Moreover, the diagonal elements are set to 0, since these represent each party's distance from itself.}

In the $\mathbf{W_{All}}$ matrix all of the parties can influence each other.  Recall that each element of the weights matrix represents the interconnectivity between those two parties at election $t-2$.  For example, the element in the second row, first column of the $\mathbf{W_{All}}$ matrix, $d_{12}$, depicts the connection, $d$, between the first and second party.  I discuss this weighting scheme in more depth below.  In the $\mathbf{W_{Neighbors}}$ matrix, only those parties that are ideological neighbors (contiguous) can influence each other.  For example, the element in the first row, third column is coded a 0 because it represents the connection between the SPD and the Left Party.  Since they are not ideological neighbors, they will not influence each other with this specification.  The parties that are to the far-left (Left Party) or far-right (CDU) only have one ideological neighbor each.  If voters decide based partly on proximity in the Downsian model, then we would expect stronger connections between ideologically contiguous parties.

On the other hand, since voters incorporate other elements into their voter calculations---such as partisanship or ideological concerns---one might expect that some parties within the same overall family will be more connected than others because these parties are competing for the same group of ideological voters.  I test this proposition with the $\mathbf{W_{Family}}$ matrix.  The only parties that will be spatially correlated in this specification are the three leftist parties (Left Party, Greens and SPD).  In fact, neither the FDP (fourth row) nor the CDU (fifth row) has any sort of spatial interdependence because neither has other family members.

Spatial econometric models are such a promising class of estimation techniques because they offer a great deal of flexibility in crafting the appropriate empirical test of the implications from spatial models.  Yet, as is the case with any empirical model, there are problems that scholars must be aware of.  In addition to correctly specifying the right-hand side of one's model (such as taking into account common shocks and common trends), and the particular estimation technique (such as spatial-X, spatial-lag or spatial error models), Pl\"{u}mper and Neumayer (2010) highlight two issues dealing with the specification of the weights matrix that are of particular importance to models of spatial competition.\footnote{Neumayer and Pl\"{u}mper (\textit{forthcoming}) also provide guidance on how to handle a number of other specification issues that arise, including semi-parametric functional forms, missing values in the $\mathbf{W}$, how to deal with negative values (values that could indicate direction between parties), and multiple and interactive connectivity matrices. \nocite{NeumayerPlumper:forthcoming}} %\nocite{Besag:1974,BesagYorkMollie:1991,Wall:2004}

The first issue is whether or not to row-standardize the $\mathbf{W}$, which either makes the spatial lag a weighted \textit{average} or \textit{sum} of the independent variable (Pl\"{u}mper and Neumayer 2010: 428-429).  Though row-standardization is commonly done by spatial econometricians, perhaps more thought should be given to its consequences since it ``changes the relative weight that observations of all the other units exert in the creation of spatial lags'' (Pl\"{u}mper and Neumayer 2010: 429).  In this case, it assumes that each party will be equally influenced by its spatial neighbors, no matter how many ``neighbors'' it has.  Since I do not feel that this is a justifiable assumption, the weights matrices in this project are not row-standardized (unlike Adams and Somer-Topcu 2009).

The second issue is that the precise functional form (or ``weighting scheme'') of the weights matrices is often arbitrary, and often uses features like geography and contiguity that are ``at best a functional equivalent for a substantive explanation'' (Neumayer and Pl\"{u}mper \textit{forthcoming}: 5).  Much like most decisions dealing with model specification, one's theory should provide the justification for choosing appropriately from ``an infinite number of possibilities for specifying a functional form for the weighting matrix'' (Pl\"{u}mper and Neumayer 2010: 432).  While the theoretical propositions provide clear expectations about which pairs of parties will be connected, it is relatively silent as to the appropriate measure of distance between the pairs.

The second choice in specifying a weights matrix, therefore, is to determine the strength of those connections.  Two patterns are obvious here.  The first pattern is to weight all parties the same, which implies that the movements of all parties have the same impact on the focal party's strategies.  This is consistent with the row-unstandardized version of the \textit{average policy shift$_{t-1}$} variable described above.  The second pattern suggests that the movements by ideologically-distant parties should be weighted less than closer parties.  Because parties have incentives to maintain ``integrity and responsibility'', they will be restrained from leapfrogging other parties; ``ideological movement is restricted to horizontal progress at most up to---and never beyond---the nearest party on either side'' (Downs 1957: 122-123; see also Budge 1994: 448).  Thus, I expect that the degree of spatial correlation will decline with distance, but my theory is unclear as to which of the weighting schemes is appropriate (Pl\"{u}mper and Neumayer 2010: 432).

I follow the suggestions of Zhukov and Stewart (2013) and use a three-step method to determine the appropriate functional form for each element of the weights matrix.  They treat the specification of the weights matrix as a model selection problem where scholars choose between the alternative functional forms by first assessing the strength and statistical significance of the spatial autocorrelation, second, using goodness of fit diagnostics, and third, performing cross-validation by randomly estimating a subset of the sample and then performing predictive performance checks on out-of-sample data (Zhukov and Stewart 2013: 274).  I estimate the model described below (Model 1) repeatedly, each time changing the functional form of the weights matrix ($d_{jk}$ in Figure~\ref{fig:W}) so that the distance is weighted in a different manner.  More specifically, I calculate the distance between party $j$'s position and party $k$'s position with the following formula: $(\textrm{max}-\textrm{abs}|p_j-p_k|)^x$, where $x\in \left\{0,.25,\dots,3\right\}$.  Subtracting each element from the maximum value ensures that all the elements are positive, where small positive values indicate parties that have little to no spatial interdependence, and large positive values represent large spatial interdependence.  Also note that this range of $x$ is broad enough to incorporate multiple common functional forms including a uniform matrix ($x=0$), linear ($x=1$), quadratic ($x=2$) and cubic ($x=3$).  The three-step process identifies three functional forms that perform nearly equally well (2, 2.5 and 3)\footnote{I provide the results for these model specification tests in the \textit{Additional Materials} file.}; I choose a quadratic functional form because of its common usage in Downsian proximity models to represent declining utility as the distance between voter and candidate increases (Merrill and Grofman 1999: 21).
\nocite{Budge:1994,AdamsSomer-Topcu:2009b,ZhukovStewart:2013,MerrillGrofman:1999}

I contend that studies of ideological change in general, and Adams and Somer-Topcu (2009) in particular, would benefit from explicitly modeling the responses to rival parties' shifts with a more empirically-appropriate and theoretically-pleasing set of models.  Though the model presented herein is a spatial-X model\footnote{While the ``X'' part of the ``spatial-X'' model is technically the lagged dependent variable (\textit{average policy shift$_{t-1}$}), I choose to call it a spatial-X model to distinguish it from other efforts to model simultaneous shifts (such as a SAR model).} estimated via OLS, it is just one of a general class of spatial econometric models, the most notable of which is the spatial autoregressive (SAR) model.  One could model these \textit{simultaneous} movements within the context of spatial interdependence with the following spatial autoregressive (SAR) equation (Franzese and Hays 2007: 143): $y = \rho \mathbf{Wy} + \mathbf{X\beta} + \epsilon$, where $\rho$ is the spatial autoregressive coefficient, $\mathbf{W}$ is the $NT\times NT$ weights matrix, and $\mathbf{Wy}$ is the spatial lag.  In the case where the outcome is each party's shift from election $t-1$ to $t$, the spatial lag for party A is a weighted sum of the ideological shifts for all other parties from election $t-1$ to $t$, with weights given by the appropriate elements of the weights matrix $\mathbf{W}$. This estimation technique differs from the spatial-X model because it allows the outcome of interest---parties' policy shifts from election $t-1$ to $t$---to be simultaneously determined as a result of the movement by all other parties for that election.  For instance, SAR models can show that Party A's shifts at election $t$ influence the other parties' shifts at election $t$, which produces a feedback loop that influences Party A's shifts, and so on. \nocite{FranzeseHays:2007}

Thus, SAR models offer a tighter link between theory and empirics since most formal and agent-based models of party competition assume that parties act simultaneously (or nearly so) (Kollman, Miller and Page 1992; Laver 2005), and therefor provide a possible solution to the ``statistical nightmare'' of reciprocal causality between rival parties' policy shifts (Erikson, MacKuen and Stimson 2002).  Unfortunately, the nature of the manifesto data constrains scholars from examining \textit{simultaneous} shifts because the process of writing the manifesto is a ``time-consuming process[\dots] which typically takes place over a two-three year period during which party-affiliated research departments and committees draft sections of this manuscript, which are then circulated for revisions and approval upward to party elites and downward to activists'' (Adams and Somer-Topcu 2009: 832; see also Klingemann, Hofferbert and Budge 1994).  %Any evidence from manifesto data of positive simultaneous shifts is therefore unlikely to be due to responses to rivals, but instead common responses to exogenous shocks (Pl\"{u}mper and Neumayer 2010: 422-423).
Nevertheless, as long as one specifies the patterns of connectivity in a theoretically-pleasing manner, the spatial-X model presents a unique method for estimating responses to \textit{previous} shifts.  I explore this matter in the next section.

\section{Empirical Model}
To demonstrate the value of estimating spatial econometric models in the analysis of party competition, I replicate Adams and Somer-Topcu (2009).  In Table~\ref{tab:ast} I provide the replication results of the ``Fully-Specified Model'' (Adams and Somer-Topcu 2009: 837) with two spatial-X models with weights matrices specified in the manner above.

\begin{center}
    [Table~\ref{tab:ast} about here]
\end{center}

\noindent The results from Adams and Somer-Tocpu (first column) show that parties tend to shift in the opposite direction that they shifted in the past and in the same direction as public opinion.  More importantly, they find support for their hypotheses that parties shift in the same direction as the other parties within that system (\textit{average party shift$_{t-1}$}), and to a greater extent if the parties are in their party family (\textit{average family shift$_{t-1}$}).

For a variety of reasons discussed above, I argue that a better model specification has a more theoretically-informed weights matrix.  In \textbf{Model 1} I remove their two variables and insert three spatial lags based on reversed quadratic distance between all parties ($\mathbf{W_{All}}$), ideological neighbors ($\mathbf{W_{Neighbors}}$), and those in the same family ($\mathbf{W_{Family}}$).\footnote{Recall that this is reversed so that values close to 0 imply large ideological distances and large positive numbers imply ideologically proximate parties.}  All three spatial lag coefficients are statistically significant and in the expected direction, indicating that the parties respond positively to the shifts of other parties, conditional on their relative location, party family and ideological neighbors.  This supports the three theoretical propositions presented above.  The small magnitude of the spatial lags reflects the large values of each element in quadratic relative distance specifications of the weights matrices.  The largest substantive effect appears to be the family spatial lag, which indicates that movement by family members is likely to elicit the largest response by rival parties.  Furthermore, the results indicate that the movement of ideological neighbors has a positive impact on parties' movement even after controlling for their relative distance and whether they are in the same party family.  This is a finding that is important to proximity models (since relative distance between neighbors determines the cutpoints), but is one that cannot be inferred from Adams and Somer-Topcu (2009).

Though the goodness of fit statistics at the bottom of Table~\ref{tab:ast} indicate a slightly better model fit, a more complete specification would allow us to test the uniform expectation (from Adams and Somer-Topcu 2009) and the three theoretical propositions head-to-head.  In \textbf{Model 2} I include all five spatial lags in the same model.  While the three coefficients based on the theoretical propositions are statistically significant and positive, the Adams and Somer-Topcu spatial lag coefficients are not statistically different from zero and are not in the expected direction.\footnote{The largest variance inflation factor in this model is between the \textit{average party shift$_{t-1}$} and $\mathbf{W_{All}}\times$\textit{party shift$_{t-1}$}, and it is only 4.64. This would suggest that the lack of significance is due to a lack of precision of the estimates rather than multicollinearity.}  \textbf{Model 1} outperforms \textbf{Model 2}, which suggests that the addition of the uniform weights matrices (\textit{average party shift$_{t-1}$} and \textit{average family shift$_{t-1}$}) provide no additional explanatory power. Thus, parties do not respond uniformly to the movements of all parties within the system, but are more responsive to ideological neighbors, family members, and parties in close relative ideological proximity.

Another way of comparing the models head-to-head is to show that the predictions of ideological movement are also more reasonable in terms of empirical patterns and consistency with spatial models.%\footnote{For the purposes of narrowing the focus to the difference in predictions across models, I have not included measures of uncertainty.}

\begin{center}
    [Figure~\ref{fig:shift} about here]
\end{center}

\noindent Figure~\ref{fig:shift} shows the predicted ideological shift for the focal party at election $t$, influenced by a one-standard deviation shift to the right (+18.8) of one of the other four parties in the system at election $t-1$ for the two models (\textbf{A\&S-T} and \textbf{Model 1}).  First consider the predictions of the A\&S-T model (shown in black triangles and circles).  The predicted values at the far left portion of the figure show the focal party's predicted movement if Party A shifts one-standard deviation to the right.  Of course, the amount depends on whether or not Party A is in the focal party's family (represented by triangles).  If not, it will shift 0.8 units to the right; if it is in the same party family, it will shift 1.26 units to the right.  This means that the focal party is influenced by Party A's movement, even though Party A is 50 points to the left of it and is not a viable competitor for the same range of voters.  Furthermore, a similar shift by an ideologically-proximate party (either Party B or Party C) produces an identical shift.  Recall that since ideological distance plays no explicit role in Adams and Somer-Topcu (outside of a dichotomous variable representing party family), the focal party is influenced by \textit{any} party's shifts.  The implication is that a far-right party would be as responsive to a shift by a green party as a much closer moderate-left party.  I am not aware of any theoretical or empirical basis for expecting that the movement by a non-contiguous ideologically-extreme party produces the same shift as one by an ideologically-proximate party.

By incorporating information about party families, Adams and Somer-Topcu argue that a party might respond more strongly to shifts by rival parties.  On the other hand, I paint a more nuanced picture of spatial dependence.  In \textbf{Model 2}, the focal party will be influenced by the movement of all parties, and in particular those in its party family and ideological neighbors. Furthermore, the effects of these shifts will decline quadratically across relative distance.  I show the predicted movements with shaded triangles and circles in Figure~\ref{fig:shift}.  First consider the effects of Party A's movement on the focal party if it is not in the focal party's family.  In this case, two of the three spatial lags equal 0 ($\mathbf{W_{Neighbors}}$ and $\mathbf{W_{Family}}$ in Figure~\ref{fig:W}), so the only influence is based on the all parties spatial lag and this influence declines quickly across distance.  Since the two parties are separated by 50 points, a substantial shift to the right by Party A only has a minimal effect on the focal party (+0.14).  If Party A is in the focal party's family, then the response increases to 0.75 shift to the right.  This is reasonable, since the focal party is unlikely to respond to more extreme movement unless they share a common ideological bond in the form of party family.

Now consider Party B's effect on the focal party.  Since it is an ideological neighbor, then it will be more influential on the focal party's strategy.  Indeed, even though it is a good distance away from the focal party (25 points), a one-standard deviation shift (+18.8) by Party A produces a 1.22 shift to the right.  Rival parties within the same family warrant an even larger response by the focal party because they are catering their message to the same range of voters.  We also see more reasonable predictions in terms of magnitude; an 18-point shift to the right by an ideologically-contiguous party in the same family now produces a shift of 2.2 to the right, even after controlling for shifts in public opinion and previous movement.  Unlike the uniform specification provided by Adams and Somer-Topcu (2009), the influence of all parties wanes as the relative ideological distance increases.  For instance, if we decrease the relative distance between the focal party and Party B to be 5, then this shift increases to +3.3.

\section{Conclusion}
This project offers a set of theoretical propositions about the ways in which parties' strategies are spatially connected and tests those propositions with a technique that explicitly estimates the degree of interconnectedness between parties.  I illustrate the utility of this method by replicating Adams and Somer-Topcu (2009) and presenting a more nuanced picture of responses to rival parties' ideological shifts.  More specifically, I find evidence supporting the three theoretical propositions of positive spatial autocorrelation.  First, the weights specification that connects parties based on party family provided the largest substantive effects, suggesting that parties competing over the same bloc of voters for policy and non-policy reasons are likely to move in similar ways with their competitors.  Second, I find strong evidence that ideological neighbors share similar strategies.  This inference is consistent with Downsian notions of party competition since the relative distance between neighbors determines the cut-points that partition the voter distribution. Nevertheless, it is an inference that is neglected in Adams and Somer-Topcu (2009).  Finally, model specification procedures indicate that the best performing functional form is a quadratic distance, lending support to those spatial modelers who posit that voter utility declines quadratically over distance.  The quadratic specification suggests that mainstream parties are still likely to respond to the shifts of ideologically extreme parties, but not in a substantively meaningful manner on average.  I argue that this is a more theoretically-pleasing result than the one offered by Adams and Somer-Topcu (2009) that relative ideological distance---controlling for party family---has no conditioning effect on parties' ideological movements.

There are relatively few subfields in political science where the wealth of data allows us to test nearly all the expectations from the vast theoretical literature.  Fortunately, the empirical study of party competition fits that description.  Spatial econometric models represent the best way to honor the spatial theoretical models while still producing the most efficient empirical estimation procedures.  I suggest that scholars should employ spatial econometric models in any instance where they expect that the observations are interdependent.  A particularly obvious candidate for such an approach is the study of party competition or the consequences thereof (e.g., budgetary allocations or electoral results, see Williams and Whitten \textit{forthcoming}).  This is a great opportunity to narrow the gap between empirical estimation techniques that make unreasonable assumptions (such as independent observations) and rich theory that painstakingly describes the interconnectedness of parties.  Recent efforts by scholars have minimized practical concerns about estimating spatial econometric models.\footnote{Canned procedures that estimate spatial econometric models are offered in a number of popular statistical packages including Stata, R and Matlab.  Additionally, Neumayer and Pl\"{u}mper (2010) have developed a Stata command that automates the creation of weights matrices.} \nocite{NeumayerPlumper:2010b,WilliamsWhitten:forthcoming}

Spatial econometric models offer a great deal of promise for models of party behavior, whether it is through different estimation techniques that relate weights matrices to the outcome of interest, or through modifying the weights matrices to allow different patterns of connectivity.  If one has data that is refined enough to examine concurrent shifts, then SAR models (described above) and spatial error-correction models offer unique opportunities to model the effects of shocks on the long-run equilibrium of party behavior.  In addition to demonstrating how the influence of exogenous shocks varies based on the ideological landscape, this method offers a closer approximation of how strategic parties make simultaneous decisions regarding their ideological positions.%\footnote{In the \textit{Additional Materials} file I present examples of such models and discuss the required assumptions.}

The other avenue of opportunity involves modeling the weights matrix in countless ways to provide closer matches to our theoretical expectations.  For example, one could vary the pairs of parties that are connected to include potential coalition partners (Duch, May and Armstrong 2010) or parties in pre-electoral coalitions (Golder 2006).  A particular fruitful possibility is to actually estimate the patterns of interconnectivities between parties (e.g., Steinwand 2013), which would provide an empirically-based alternative to either manifesto- or expert survey-derived measures of ideological positions.  Finally, scholars must ensure that the weights matrix itself is exogenous to the rest of the model or risk inconsistent parameters (Kelejian and Piras \textit{forthcoming}).  The spatial competition literature argues that the ideological locations in the $\mathbf{W}$ are the result of careful electoral considerations by party elites based on public opinion shifts (Adams et al. 2004), past election results (Somer-Topcu 2009), valence evaluations (Schofield 2003), activists' preferences (Aldrich 1983), among others.  In the specification herein, relative distances are calculated at election $t-2$, which occurs prior to the other variables and thus reduces the risk of endogeneity.  Those who cannot assume strict exogeneity can employ instrumental variables (Neumayer and Pl\"{u}mper \textit{forthcoming}: 31-32), though this solution is not without pitfalls (Kelejian and Piras \textit{forthcoming}).
\nocite{Golder:2006b,DuchMayArmstrong:2010,Steinwand:2013,KelejianPiras:forthcoming,Aldrich:1983b}

\newpage
\pagebreak
\bibliographystyle{apsr}
%\bibliography{C:/texmf/bibtex/bib/my_bibs/IR}
\bibliography{IR}

\newpage
\section{Tables and Figures}
\begin{table}[htbp]\centering
\caption{Replication of Adams and Somer-Topcu's (2009) Spatial-X Model with Specifications of the Weights Matrix Based on Relative Proximity
\label{tab:ast}}
\begin{tabular}{lccc}
\hline \hline
\textbf{Variable} & \textbf{A\&S-T} & \textbf{Model 1} & \textbf{Model 2} \\
\hline
Intercept & -0.11 & -0.26 & -0.29 \\
& (0.37) & (0.41) & (0.41)  \\ [\sep]
Party Shift ($t-1$) & -0.36** & -0.39** & -0.40** \\
& (0.03) & (0.02) & (0.02)  \\ [\sep]
Public Opinion Shift ($t$) & 0.48** & 0.49** & 0.49** \\
& (0.03) & (0.03) & (0.03)  \\ [\sep]
Average Party Shift ($t-1$) & 0.16** & & -0.06 \\
& (0.04)) &  & (0.07)  \\ [\sep]
Average Family Shift ($t-1$) & 0.10** & & -0.03  \\
& (0.05) &  & (0.06)  \\ [\sep]
$\mathbf{W_{All}}\times$Party Shift($t-1$) & & 3.0$\times 10^{-6}$** & 4.1$\times 10^{-6}$**\\
&  & (1.3$\times 10^{-6}$) & (1.7$\times 10^{-6}$)  \\ [\sep]
$\mathbf{W_{Neighbors}}\times$Party Shift($t-1$) & & 3.8$\times 10^{-6}$** & 3.9$\times 10^{-6}$**\\
&  & (1.9$\times 10^{-6}$) & (1.9$\times 10^{-6}$)  \\ [\sep]
$\mathbf{W_{Family}}\times$Party Shift($t-1$) & & 4.9$\times 10^{-6}$** & 5.9$\times 10^{-6}$** \\
&  & (2.1$\times 10^{-6}$) & (3.1$\times 10^{-6}$)  \\ [\sep]
\hline
RMSE & 15.7 & 15.5 & 15.5 \\
Adj. $R^2$ & 0.294 & 0.308 & 0.308 \\
AIC & 12051.5 & 12023.3 & 12025.9 \\
BIC & 12077.8 & 12054.9 & 12068.1 \\
N & 1444 & 1444 & 1444 \\
[\sep] \hline
W & Uniform & Distance & Distance \\
\hline \hline
\multicolumn{4}{l}{\textit{Note:}$** =p<.05$, $*=p<.1$ (two-tailed)}\\
\multicolumn{4}{l}{Weights matrix represents reversed quadratic relative distance}\\
\multicolumn{4}{l}{at election $t-2$.}\\
\end{tabular}
\end{table}

\newpage
\begin{figure}[htbp] \centering
    \caption{Four Scenarios of Ideological Movement that Result in an \textit{Average Party Shift} Value of 0}
    \includegraphics[scale=1]{scenario.pdf} \label{fig:scenario}
    \caption*{\textit{Note:} The scenarios depict four parties from right to left (top to bottom) shifting to the left or the right.  In all four scenarios, the uniform weights matrix depicted in Adams and Somer-Topcu's (2009) \textit{average party shift$_{t-1}$} variable would result in a spatial lag of 0, meaning that the focal party would not be expected to shift its own position.}
\end{figure}

\newpage
\begin{figure}[htbp] \centering
    \caption{Three Specifications of the Weights Matrix Based on the German 2005 General Elections}
    \includegraphics[scale=1]{W.pdf} \label{fig:W}
    \caption*{\textit{Note:} The top figure provides the left-right scores (in brackets) and party families (in parentheses) of the five main German parties in the 2005 elections, according to the Comparative Manifesto Project.  The other figures show how the block diagonal of the $\mathbf{W}$ matrix appears for the German case based on the three model specifications.  The distance between each party ($d_{jk}$) is calculated with the following: $(\textrm{max}-\textrm{abs}|p_j-p_k|)^x$, where $x$ is determined via specification criteria.  Larger positive values indicate parties that are ideologically closer.}
\end{figure}

\newpage
\begin{figure}[htbp] \centering
    \caption{Predicted Ideological Movement of the Focal Party in Response to Shifts by Four Other Parties in the System}
    \includegraphics[scale=1]{shift.pdf} \label{fig:shift}
    \caption*{\textit{Note:} The predictions are based on the parameter estimates from the A\&S-T Model and Model 1.  The triangles represent parties that share the same party family as the focal party.  The symbols are slightly jittered to ease comparison of predicted values across models.  The five parties are located at -50, -25, 0, 25 and 50.}
\end{figure}

\end{document}


