%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Hao Wang SPGS Beamer Template
%   This beamer presentation is borrwoed heavily from Rodrigo Platte, Arizona State University, May 18 2007.
%   Feel free to modify this file to generate your own presentation.
%
%   This Latex file should be compiled with pdflatex, for this reason, it is recommended 
% that you convert the figures in your presentation to pdf. Postscript files (.ps and .eps) 
% will not compile properly when pdflatex is used. You may use commands like "convert"
% or "eps2pdf" (in linux) to convert your figures. 
%
%   The final output is a PDF file that is best visualized with Adobe Reader.
%
%   More information can be found in beameruserguide.pdf
%
%   This presentation requires the following files:
%   BEAMERoptions.tex, ASUlogo.pdf,  asu.pdf, beamerouterthememathASUlogo.sty
%  intro1.pdf, intro2.pdf, intro3.pdf, intro4.pdf, analytic.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[compress]{beamer}
% Use this instead for printing and distributing your slides (suppresses overlays)
%\documentclass[handout]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the file BEAMERoptions.tex to change theme, color, fonts, logo, etc.%
\input{BEAMERoptions.tex}					                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load packages
%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage{graphics}
\usepackage{multimedia} % for movies and sound
%\usepackage{times}
%%%%%%%%%%%%%%%%%%%%%


\title[Beyond SES (Civic Voluntarism Model)]{{Beyond SES: A Resource Model of Political Participation \\ Brady et al. (1995)}}
\author[]{\\Hao Wang}
\institute[Political Science]{ \includegraphics[height=.85cm]{ASUlogo.pdf} \\
 {\color{ASUred} School of Politics and Global Studies}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Presentation Starts Here %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% Title frame %%%%%
\begin{frame}[plain]
	\titlepage
	\transboxout
\end{frame}

%%%% Outline (optional) %%%%%%%%%%%%%%%%%%%%%
%% The outline depends on \section and \subsection commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
 % \frametitle{Outline}
  %\tableofcontents[pausesections]
  %\transboxin
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Purpose]{Purpose}

%\subsection{Why Beamer?}

\begin{frame} \frametitle{Main Purpose of the Study}
	Explain political participation, esp.: developing a resource model addressing political activities. \\
	\vspace{.2in}
	People don't participate because:
	\begin{itemize}
		\item They can't: don't have essential resources (main argument)
		\item They don't want to: no psychological engagement
		\item Nobody asked: lacking political recruitment
	\end{itemize}
	
	
\end{frame}

\section[Resource Model]{Resource Model}
\begin{frame}{A Resource Model}
\begin{itemize}
	\item \textbf{Time}: individuals need time for political participation \\
	Measured by free time available for political activities (total amount of time minus working, household work, studying, sleeping etc.) 
	\vspace{.1in}
	\item \textbf{Money}: related to donation \\
	Measured by family income from all sources by \$ 10,000 units.
	\vspace{.1in}
	\item \textbf{Civic Skills}: communication and organizational capacities
\end{itemize}
\end{frame}

\section[Civic Skills]{Measurement of Civic Skills}
\begin{frame}{Measurement of Civic Skills}
	\textbf{Formal Education}:
	\begin{itemize}
		\item Levels of Education
		\item Participation in High School Student Governance
		\item Verbal abilities: 10-item vocabulary test
	\end{itemize}
	\vspace{0.1in}
	\textbf{Adult Skill Acts}: (writing a letter, going to a meeting, organizing a meeting, giving a presentation):
	\begin{itemize}
		\item from Jobs
		\item from Nonpolitical Organizations
		\item from Church
	\end{itemize}
\end{frame}


\begin{frame}{Design and Results}
	DV: Political Participation, measured by (p.279):
	\begin{itemize}
		\item Voting in 1988 presidential election
		\item Contacting at federal or local level in last year
		\item Working informally on community problems
		\item Campaign work between 1988 and 1990
		\item Protesting during the last two years
		\item Board Membership or regularly attending meetings during last two years
	\end{itemize}
	Data: 1989-1990 survey: first wave: 15000 telephone interviews; second wave: 2517 participants
\end{frame}

\begin{frame}{Design and Results}
	1. OLS regression (Table 2, page 280) \\
	2. 2SLS regression (Table 3, page 282): use a variety of instrumental variables; endogenous variables are political interest, skill acts and free time \\
	3. Resource model and different types of political activities (Table 4, page 284)
\end{frame}

\begin{frame}{Findings}
	\begin{itemize}

		
		\item The resource model works well for overall participation, but this summary measure (of participation) masks significant differences among specific political acts--differences which may be related to resources. 
	\item 	Voting: Political interest matters more than resources. But civic skills seems to overlap with interest.
	\item	Donating: Strongly correlated with income; weak correlations otherwise.
	\item	Volunteering: Political interest matters. Civic skills matter more than civic interest. Income is irrelevant.
	\end{itemize}
\end{frame}

\begin{frame}{Questions}
	\begin{enumerate}
		\item Civic voluntarism model provides us a necessary condition for political participation (since their argument begins with the question `why people don't participate'). However, \textbf{it seems to me that this model is not a sufficient explanation of political participation}, it does not address the question: why people participate?
		\item Technically speaking, their use of instrumentation is not good: for instance in Table 3, race and gender are included as the instrumental variables, this implies that the authors believe that race and gender only influence participation through the path of civic skills and political interest. \textbf{What about the systematic level discriminations and stereotypes?} 
	\end{enumerate}
\end{frame}


%\section[Things I use often]{Things I use often}

%Use this for including figures
\begin{frame} \frametitle{The Hybrid method: A simple example}
\begin{center}
\includegraphics<1>[height=6cm]{intro1.pdf} 
\includegraphics<2>[height=6cm]{intro2.pdf} 
\includegraphics<3>[height=6cm]{intro3.pdf} 
\includegraphics<4>[height=6cm]{intro4.pdf} 
\end{center}
\end{frame}

%\begin{frame} \frametitle{Four figures in one frame}
%\begin{center}
%\includegraphics[height=3.5cm]{intro1.pdf}  \ \includegraphics[height=3.5cm]{intro2.pdf} \\
%\includegraphics[height=3.5cm]{intro3.pdf}  \ \includegraphics[height=3.5cm]{intro4.pdf} 
%\end{center}
%\end{frame}



\end{document}
